{
	"name": "assignment-4-source",
	"version": "1.0.0",
	"description": "In Assignment 3, the animals lived in an array typed into `script.js`. Real apps rarely work that way. Their data comes from somewhere else, such as a file or a server, and it takes time to arrive. In this assignment, you will load the animals from a JSON file, show the user what is happening while they load, and use your first npm package.",
	"main": "script.js",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/padams-msj/inf255-assignment-4-source.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/padams-msj/inf255-assignment-4-source/issues"
	},
	"homepage": "https://github.com/padams-msj/inf255-assignment-4-source#readme",
	"devDependencies": {
		"vite": "^8.3.3"
	}
}
